# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=supply_chain_dw
DB_USER=postgres
DB_PASSWORD=postgres

# Configuration Airflow
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Configuration dbt
DBT_PROFILES_DIR=./dbt
DBT_PROJECT_DIR=./dbt

# Environment
ENVIRONMENT=development
